@import "variables.less";
@import "mixins.less";
@import "fonts.less";

body {
    width: 100%;
    height: 100%;
    font-family: @primary-font-familly;
}

.container {
  width: 100vw;
}

header {
    background-color: #a4cacb;
    position: relative;

    .logo-container {
        margin-top: 100px;
    }

    .tag-line {
        margin-top: 50px;
        font-size: 26px;
        font-weight: 100;
        color: #294a5a;
        text-decoration: none solid rgb(41, 74, 90);
        padding-bottom: 50px;
    }

    .arrow {
        width: 150px;
        height: 30px;
        fill: #a4cacb;
        transform: rotate(180deg);
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        bottom: -30px;
    }
}

#strategy {
    background-color: #fff;
}

#methodology {
    background-color: @secondary-color;
}

#contact {
    background-color: #c5d8d5;
}

footer {
    background-color: #a4cacb;
}

#contact,
#methodology,
#strategy {
    padding-bottom: 85px;
}

h2 {
    font-size: 14px;
    color: #294a5a;
    text-decoration: none solid rgb(41, 74, 90);
    line-height: 36px;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 85px;
}

h3 {
    font-size: 35px;
    color: #294a5a;
    text-decoration: none solid rgb(41, 74, 90);
    text-align: center;
    padding-top: 25px;
}

p {
    font-size: @primary-font-size;
    font-weight: 300;
    color: #4c4c4c;
    text-decoration: none solid rgb(76, 76, 76);
    text-align: center;
    padding-top: 25px;

    &.question-text {
        font-size: 24px;
        font-weight: 400;
        color: @secondary-color;
        text-align: center;
    }
}

#methodology {
    h2,
    h3,
    li,
    p {
        color: #fff;
    }

    .tag-line {
        font-size: 24px;
        color: @secondary-color;
        background: white;
        display: inline;
        padding: 0.2em 0;
    }

    ul {
        max-width: 595px;
        font-weight: 100;
        margin-left: auto;
        margin-right: auto;

        li {
            text-align: left;
        }
    }
}

#contact {
    padding-bottom: 45px;

    img {
        margin-top: 55px;
        width: 31px;
        height: 47px;
    }

    h2 {
        margin-top: 25px;
    }

    p.email-container {
        margin-bottom: 0;
    }

    p.email-container a:hover {
      border: 1px solid white;
      padding: 3px 8px;
    }


    a[href^="mailto:"] {
        font-size: 22px;
        color: #057ca1;
        text-decoration: none solid rgb(5, 124, 161);
    }

    p {
        max-width: 650px;
        margin-right: auto;
        margin-left: auto;
    }

   /*  p.address {
        font-family: Oxygen;
        text-decoration: none solid rgb(76, 76, 76);
        font-size: 14px;
        padding-top: 5px;
      } */
      p.address {
        padding-top: 0;
      }

      a.address-link {
        color: #057ca1;
        font-family: Oxygen;
        font-size: 14px;
        text-decoration: none solid rgb(76, 76, 76);
    }
}

footer {
    img {
        width: 238px;
        height: 88px;
        margin-top: 45px;
    }

    .copyright {
        font-size: 10px;
        color: #000000;
        text-decoration: none solid rgb(0, 0, 0);
        margin: 25px 0 45px;
    }
}
@media (min-width: 768px) {
    p {
        font-size: 22px;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 50px;
    }

    header .tag-line {
        font-size: 36px;
        margin-top: 100px;
        padding-bottom: 120px;
    }

    li {
        font-size: @primary-font-size;
    }
    #contact a.address-link {
      color: #4c4c4c;
    }
}